<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.standardspokentamilkeyboard.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:imeSubtypeLocale="ta"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_label"
        android:languageTag="ta-Latn" />
</input-method>
